<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prototipo TP</title>
  <link rel="stylesheet" href="./estilo/style.css">
  <link rel="icon" href="./imagenes/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./estilo/mediaQueries.css">
  <script src="./javascript/login.js"></script>
</head>

<body>

  <header>

    <nav class="navbar">
      <a class="navitem" href="index.html">INICIO</a>

      <!-- COMIENZA LISTA CATEGORIAS LIBROS -->
      <label for="menu1" class="nav_label1">
        CATÁLOGO
      </label>
      <input type="checkbox" name="menu1" id="menu1" class="nav_input1">
      <div class="nav_menu1">
        <ul>
          <li>
            <p class="nav-category">Pasatiempo</p>
          </li>
          <li><a class="nav-list" href="">Interiorismo</a></li>
          <li><a class="nav-list" href="">Cocina</a></li>
          <li><a class="nav-list" href="">Pintura</a></li>
          <li><a class="nav-list" href="">Decoracion</a></li>
          <li><a class="nav-list" href="">Fotografía</a></li>
          <li><a class="nav-list" href="">Música</a></li>
        </ul>
        <ul>
          <li>
            <p class="nav-category">Universitarios</p>
          </li>
          <li><a class="nav-list" href="">Economía</a></li>
          <li><a class="nav-list" href="">Fisica y Química</a></li>
          <li><a class="nav-list" href="">Historia</a></li>
          <li><a class="nav-list" href="">Informática</a></li>
          <li><a class="nav-list" href="">Arquitectura</a></li>
          <li><a class="nav-list" href="">Ingeniería</a></li>
          <li><a class="nav-list" href="">Medicina</a></li>
        </ul>
        <ul>
          <li>
            <p class="nav-category">Literatura</p>
          </li>
          <li><a class="nav-list" href="">Fantasía</a></li>
          <li><a class="nav-list" href="">Policiales</a></li>
          <li><a class="nav-list" href="">Drama</a></li>
          <li><a class="nav-list" href="">Ciencia-Ficción</a></li>
          <li><a class="nav-list" href="">Misterio</a></li>
          <li><a class="nav-list" href="">Comedia Romántica</a></li>
          <li><a class="nav-list" href="">Infantiles</a></li>
        </ul>
      </div>



      <!-- TERMINA LISTA CATEGORIA -->


      <a class="navitem" href="about.html">NOSOTROS</a>
      <a class="navitem" href="contact.html">CONTACTO</a>

      <!-- COMIENZA NAV VERSION MOBILE -->
      <label for="menu" class="nav_label">
        <img class="menuHamburguesa" src="./imagenes/menu.png" alt="menu">
      </label>
      <input type="checkbox" id="menu" class="nav_input">
      <div class="nav_menu">
        <a href="index.html" class="nav_item">Inicio</a>
        <!--COMIENZA CATALOGO HAMBURGUESA-->
        <label for="menu2" class="nav_label2">
          Catálogo
        </label>
        <input type="checkbox" name="menu2" id="menu2" class="nav_input2">
        <div class="nav_menu2">
          <ul>
            <li>
              <p class="nav-category">Pasatiempo</p>
            </li>
            <li><a class="nav-list" href="">Interiorismo</a></li>
            <li><a class="nav-list" href="">Cocina</a></li>
            <li><a class="nav-list" href="">Pintura</a></li>
            <li><a class="nav-list" href="">Decoracion</a></li>
            <li><a class="nav-list" href="">Fotografía</a></li>
            <li><a class="nav-list" href="">Música</a></li>
          </ul>
          <ul>
            <li>
              <p class="nav-category">Universitarios</p>
            </li>
            <li><a class="nav-list" href="">Economía</a></li>
            <li><a class="nav-list" href="">Fisica y Química</a></li>
            <li><a class="nav-list" href="">Historia</a></li>
            <li><a class="nav-list" href="">Informática</a></li>
            <li><a class="nav-list" href="">Arquitectura</a></li>
            <li><a class="nav-list" href="">Ingeniería</a></li>
            <li><a class="nav-list" href="">Medicina</a></li>
          </ul>
          <ul>
            <li>
              <p class="nav-category">Literatura</p>
            </li>
            <li><a class="nav-list" href="">Fantasía</a></li>
            <li><a class="nav-list" href="">Policiales</a></li>
            <li><a class="nav-list" href="">Drama</a></li>
            <li><a class="nav-list" href="">Ciencia-Ficción</a></li>
            <li><a class="nav-list" href="">Misterio</a></li>
            <li><a class="nav-list" href="">Comedia Romántica</a></li>
            <li><a class="nav-list" href="">Infantiles</a></li>
          </ul>
        </div>

        <!--TERMINA CATALOGO HAMBURGUESA-->
        <a href="about.html" class="nav_item">Nosotros</a>
        <a href="contact.html" class="nav_item">Contacto</a>
      </div>

      <!-- TERMINA NAV VERSION MOBILE -->


      <div class="divnav" id="userdiv">
        <img class="userpic" src="./imagenes/user_blank.png" alt="" width="32px" onclick="showLogin()">
        <button id="mostrarlogin" type="button" name="button" onclick="showLogin()">INVITADO</button>
        <img class="userpic" src="./imagenes/carro.png" alt="" width="30px">
      </div>
      <div class="divnav" id="sbdiv">
        <form class="searchbar" action="index.html" method="post">
          <input id="searchbar" type="text" name="" value="" placeholder="Buscar...">
          <button id="submitsearchbar" type="submit" name="button"><img src="./imagenes/lupa.png" alt=""
              width="24px"></button>
        </form>
      </div>
    </nav>

    <img class="banner" src="./imagenes/BANNERV2.png" alt="Libreria la hoja en blanco">

  </header>

  <main>
    <div class="aboutus">
      <h1 class="tituloaboutus">Quiénes somos</h1>
    </div>
    <div class="container1">
      <div class="seccion">
        <div class="texto">
          <h2>Un grupo de programadores</h2>
          <img class="linearoja" src="./imagenes/linearoja.png" alt="linearoja">
          <p> <span class=" primerp">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officia modi velit iste iure,
              soluta rerum eos, voluptatem mollitia at natus dignissimos minus autem aliquid.</span><br>

            Exercitationem laudantium est ad, quisquam, similique delectus perferendis voluptates hic
            consequatur perspiciatis cum, ut dolor odit consequuntur nesciunt impedit earum voluptatem
            quaerat nam vel ab culpa asperiores. Dolorum, accusantium dolore. </p>

        </div>

        <img class="foto" src="./imagenes/quienes somos.jpg" alt="libros">

      </div>
      <div class="seccion">

        <img class="foto2" src="./imagenes/filosofia.jpg" alt="celular con libro">
        <div class="texto2">
          <h2>Nuestra filosofía</h2>
          <img class="linearoja" src="./imagenes/linearoja.png" alt="linearoja">
          <p> <span class=" primerp">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officia modi velit iste iure,
              soluta rerum eos, voluptatem mollitia at natus dignissimos minus autem aliquid.</span><br>

            Exercitationem laudantium est ad, quisquam, similique delectus perferendis voluptates hic
            consequatur perspiciatis cum, ut dolor odit consequuntur nesciunt impedit earum voluptatem
            quaerat nam vel ab culpa asperiores. Dolorum, accusantium dolore. Lorem ipsum dolor sit amet consectetur
            adipisicing elit.</p>
        </div>
      </div>


    </div>
    <div class="seccion">
      <div class="texto">
        <h2>Nuestra historia</h2>
        <img class="linearoja" src="./imagenes/linearoja.png" alt="linearoja">
        <p> <span class=" primerp">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officia modi velit iste iure,
            soluta rerum eos, voluptatem mollitia at natus dignissimos minus autem aliquid.</span><br>

          Exercitationem laudantium est ad, quisquam, similique delectus perferendis voluptates hic
          consequatur perspiciatis cum, ut dolor odit consequuntur nesciunt impedit earum voluptatem
          quaerat nam vel ab culpa asperiores. Dolorum, accusantium dolore.Lorem ipsum dolor sit amet consectetur
          adipisicing elit. </p>

      </div>
      <img class="foto" src="./imagenes/historia.jpg" alt="celular con libro">

    </div>

    </div>



    <section class="main-layout">



    </section>
    <!-- Login -->
    <div class="popup">
      <div class="close-btn" onclick="hideLogin()">&times;</div>
      <form id="loginForm" class="form" action="index.html" method="GET">
        <h2>Inicia Sesión</h2>
        <div class="form-element">
          <label for="email">Email</label>
          <input id="email" type="email" name="email" value="" placeholder="example@email.com" required>
          <small id="error-email" class="error-form invisible">Por favor, introduzca una direccion válida!</small>
        </div>
        <div class="form-element">
          <label for="password">Contraseña</label>
          <input id="password" type="password" name="password" value="" placeholder="****" required>
        </div>
        <div class="form-element">
          <input id="recordar" type="checkbox" name="" value="">
          <label for="remember-me">Recordar Datos</label>
        </div>
        <div class="form-element">
          <a href="#">Olvidaste la contraseña?</a>
        </div>
        <div class="form-element">
          <button type="submit" name="button">Iniciar Sesión</button>
        </div>
        <div class="form-element-redirect">
          <a href="registro.html">No tienes cuenta? Crea una</a>
        </div>
      </form>
    </div>
    <!-- CORTINA OSCURA DEL LOGIN -->
    <div class="cortina" onclick="hideLogin()">

    </div>

  </main>
  <footer>
    <a class="brandfooter" href="#"><img class="logofooter" src="./imagenes/logo.png" alt="" width="80px">LA HOJA EN
      BLANCO.</a>
    <div id="footerlist">
      <ul>
        <li>
          <p class="ftr-category">Universitarios</p>
        </li>
        <li><a class="ftr-list" href="">Interiorismo</a></li>
        <li><a class="ftr-list" href="">Cocina</a></li>
        <li><a class="ftr-list" href="">Pintura</a></li>
        <li><a class="ftr-list" href="">Decoracion</a></li>
        <li><a class="ftr-list" href="">Fotografía</a></li>
        <li><a class="ftr-list" href="">Música</a></li>
      </ul>
      <ul>
        <li>
          <p class="ftr-category">Pasatiempo</p>
        </li>
        <li><a class="ftr-list" href="">Economía</a></li>
        <li><a class="ftr-list" href="">Fisica y Química</a></li>
        <li><a class="ftr-list" href="">Historia</a></li>
        <li><a class="ftr-list" href="">Informática</a></li>
        <li><a class="ftr-list" href="">Arquitectura</a></li>
        <li><a class="ftr-list" href="">Ingeniería</a></li>
        <li><a class="ftr-list" href="">Medicina</a></li>
      </ul>
      <ul>
        <li>
          <p class="ftr-category">Literatura</p>
        </li>
        <li><a class="ftr-list" href="">Fantasía</a></li>
        <li><a class="ftr-list" href="">Policiales</a></li>
        <li><a class="ftr-list" href="">Drama</a></li>
        <li><a class="ftr-list" href="">Ciencia-Ficción</a></li>
        <li><a class="ftr-list" href="">Misterio</a></li>
        <li><a class="ftr-list" href="">Comedia Romántica</a></li>
        <li><a class="ftr-list" href="">Infantiles</a></li>
      </ul>
      <ul>
        <li>
          <p class="ftr-category">Nosotros</p>
        </li>
        <li><a class="ftr-list" href="">Inicio</a></li>
        <li><a class="ftr-list" href="">Categorías</a></li>
        <li><a class="ftr-list" href="">Quiénes Somos</a></li>
        <li><a class="ftr-list" href="">Contacto</a></li>
        <li><a class="ftr-list" href="">Perfil</a></li>
      </ul>
    </div>
    <p id="derechos">Los Pibes © 2022 · Codo a Codo 22522</p>
  </footer>
  <div class="cortina">

  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    document.querySelector("#mostrarlogin").addEventListener("click", function () {
      document.querySelector(".popup").classList.add("active");
      document.querySelector(".cortina").classList.add("curtainActive");
    });
    document.querySelector(".popup .close-btn").addEventListener("click", function () {
      document.querySelector(".popup").classList.remove("active");
      document.querySelector(".cortina").classList.remove("curtainActive");
    });
  </script>
</body>

</html>